# SUPABASE CONFIGURATIONS
SUPABASE_API_KEY=
SUPABASE_API_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

# GENERAL CONFIGURATIONS
PORT=

#DB CONFIGURATIONS
DB_HOST=
DB_NAME=
DB_USER=
DB_PORT=
DB_PASSWORD=
