name: Google Cloud Deploy

on:
  push:
    paths:
      - apps/api/**
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Install Dependencies
      run: yarn install

    #   perform some bug fixes here
    - name: Debug - List Contents of api Directory
      run: ls -R apps/api

    - name: Build Docker Image
      run: |
        docker build -t gcr.io/$GOOGLE_PROJECT_ID/api:$GITHUB_SHA -f apps/api/Dockerfile .
        docker push gcr.io/$GOOGLE_PROJECT_ID/api:$GITHUB_SHA

    - name: Configure Docker Credentials
      run: |
        echo $SERVICE_ACCOUNT_KEY | base64 --decode > ./gcp-key.json
        gcloud auth activate-service-account --key-file=./gcp-key.json
        gcloud auth configure-docker

    - name: Push Docker Image to Artifact Registry
      run: docker push gcr.io/$GOOGLE_PROJECT_ID/api:$GITHUB_SHA

    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy testservice \
          --image gcr.io/$GOOGLE_PROJECT_ID/api:$GITHUB_SHA \
          --platform managed \
          --region $GCP_REGION
          --allow-unauthenticated